<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MedicoModelStoreContainer">
    <EntitySet Name="tblMedico" EntityType="MedicoModel.Store.tblMedico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPaciente" EntityType="MedicoModel.Store.tblPaciente" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblMedico">
    <Key>
      <PropertyRef Name="Id_Medico" />
    </Key>
    <Property Name="Id_Medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Especialidad" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPaciente">
    <Key>
      <PropertyRef Name="Id_Paciente" />
    </Key>
    <Property Name="Id_Paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Edad" Type="int" Nullable="true" />
  </EntityType>
</Schema>